<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuessResultsDialog</class>
 <widget class="QDialog" name="GuessResultsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#GuessResultsDialog
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(3, 252, 202, 255), stop:1 rgba(137, 54, 214, 255));
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
