QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1936
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193632535
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "C:\\Data\\C++\\visual studio 2022\\ide\\VC\\Tools\\MSVC\\14.36.32532\\include" \
    "C:\\Data\\C++\\visual studio 2022\\ide\\VC\\Tools\\MSVC\\14.36.32532\\ATLMFC\\include" \
    "C:\\Data\\C++\\visual studio 2022\\ide\\VC\\Auxiliary\\VS\\include" \
    "C:\\Windows Kits\\10\\include\\10.0.22000.0\\ucrt" \
    "C:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um" \
    "C:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared" \
    "C:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\winrt" \
    "C:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "C:\\Data\\C++\\visual studio 2022\\ide\\VC\\Tools\\MSVC\\14.36.32532\\ATLMFC\\lib\\x64" \
    "C:\\Data\\C++\\visual studio 2022\\ide\\VC\\Tools\\MSVC\\14.36.32532\\lib\\x64" \
    "C:\\Windows Kits\\10\\lib\\10.0.22000.0\\ucrt\\x64" \
    "C:\\Windows Kits\\10\\\\lib\\10.0.22000.0\\\\um\\x64"
